# TestGame

./: .actrc  .gitignore  .input  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Directory.Build.props  TestGame.slnx  act.Dockerfile  build-docker.sh  build.sh
.github/workflows/: build.yml  ci.yml
.github/workflows/gen-matrix/: Constants.cs  GitHubActions.cs  Glob.cs  JsonCtx.cs  Program.cs  README.md  gen-matrix.csproj
.github/workflows/gen-matrix/Models/: BuildJobData.cs  Job.cs  Matrix.cs  MatrixWrapper.cs  Platform.cs  PlatformArchitecture.cs  RunnerOperatingSystem.cs
.github/workflows/gen-matrix/Models/Unity/: BuildTarget.cs  OSArchitecture.cs  ScriptingImplementation.cs
Assets/: DebugInfoBehaviour.cs  MainScene.unity  RotatingCubeBehaviour.cs
Assets/Editor/: BuildInfo.cs  TestGame.cs  UnityPlayerBuildTools.cs
Assets/Editor/BuildPipeline/: BuildInfo.cs  BuildInfoExtensions.cs  BuildOptionsExtensions.cs  README.md  UnityPlayerBuildTools.cs
Assets/Editor/BuildPipeline/Logging/: AbstractCILogger.cs  AzurePipelinesLogger.cs  ICILogger.cs
Assets/Editor/BuildPipeline/Shims/: ApplicationEx.cs  BuildPipelineEx.cs  BuildTargetEx.cs  DebugEx.cs  EnumEx.cs  StringEx.cs  VersionEx.cs
Assets/Editor/Logging/: AbstractCILogger.cs  CILoggingUtility.cs  GitHubActionsLogger.cs
Assets/Editor/Shims/: BuildPipelineEx.cs  BuildReport.cs  StringEx.cs  VersionEx.cs
Assets/Editor/UnityBuilderAction/: Builder.cs
ProjectSettings/: ProjectSettings.asset
